<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <View
        android:id="@+id/viewRectangulo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF0000"
        android:layout_centerInParent="true"

        />

    <Button
        android:id="@+id/btnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arriba"
        android:layout_below="@+id/viewRectangulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />

    <Button
        android:id="@+id/btnBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abajo"
        android:layout_below="@+id/btnTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izquierda"
        android:layout_below="@+id/btnBelow"
        android:layout_marginLeft="30dp"

        />


    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnBelow"
        android:text="Derecha"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        />

    <Button
        android:id="@+id/btnChangeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Tamaño"
        android:layout_below="@+id/btnBelow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        />

    <Button
        android:id="@+id/btnChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Color"
        android:layout_below="@+id/btnChangeSize"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />




</RelativeLayout>